# zhidian.android

./: .gitignore  build.gradle  settings.gradle  zhidian.keystore  签名的md5等.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuxing/k_point/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android  stat_report_file.txt
app/src/main/java/com/sdxxtop/zhidian/: App.java  AppSession.java
app/src/main/java/com/sdxxtop/zhidian/adapter/: AccountAdapter.java  ApplyApproverRecyclerAdapter.java  ApplyCollectRecyclerAdapter.java  ApplyExamineListAdapter.java  ApplyHorCopyRecyclerAdapter.java  ApplyHorRecyclerAdapter.java  ApplyListAdapter.java  ChangeCompanyAdapter.java  ContactRecyclerAdapter.java  ConversationRecyclerAdapter.java  GridAdapter.java  GroupMemberAdapter.java  HomeRecyclerAdapter.java  HomeworkRecyclerAdapter.java  HorCollectivesAdapter.java  HorListViewApprovOfficeAdapter.java  HorListViewPhotoAdapter.java  HorListViewPhotosAdapter.java  HorListViewScribbleAdapter.java  ISelector.java  MessageCenterRecyclerAdapter.java  NoticeReadAdapter.java  OnkeyExaminAdapter.java  ParentListAdapter.java  ParentRecyclerAdapter.java  PersonnelListAdapter.java  PopStudentRecyclerAdapter.java  PowerAdapter.java  PunchRecyclerAdapter.java  RaceSelectWindowAdapter.java  SelectionSubjectAdapter.java  ShowCollectionUserAdapter.java  ShowContactPartAdapter.java  ShowContactSearchAdapter.java  ShowGpsDeviceAdapter.java  ShowMachineDeviceAdapter.java  ShowMyUserAdapter.java  ShowNotOfAnyPartUserAdapter.java  ShowNoticeNotReaderAdapter.java  ShowNoticeReaderAdapter.java  (+13 more)
app/src/main/java/com/sdxxtop/zhidian/alipush/: AliMessageReceiver.java  AnalyticsHome.java  CrashHandler.java  LocationPushHelper.java  LocationService.java  PushCenterActivity.java  RemindActionReceiver.java  RemindActionService.java
app/src/main/java/com/sdxxtop/zhidian/course/: CornerTextView.java  CourseModel.java
app/src/main/java/com/sdxxtop/zhidian/entity/: AccountBean.java  AppInitBean.java  ApplyIndexBean.java  ApplyListBean.java  ApplyMonthBean.java  ApproverIndexBean.java  AttendanceAverageBean.java  AttendanceDetailBean.java  AttendanceStatisticalBean.java  AttendanceWatchBean.java  AutoLoginBean.java  CheckShortCodeBean.java  ClassNameBean.java  ColorTextBean.java  CompanyModifyInfoBean.java  CompanyShowInfoBean.java  CompanySizeData.java  ContactCollectBean.java  ContactIndexBean.java  ContactOrganizeBean.java  ContactPartBean.java  ContactRemoveBean.java  ContactSearchBean.java  ContactTeacherBean.java  ContactUserInfoBean.java  CourseIndexBean.java  CreateCompanyBean.java  CreateCompanyData.java  DateBean.java  DeviceAddBean.java  DeviceIndexBean.java  DeviceModifyBean.java  DeviceModifyInfoBean.java  HomeApplyBean.java  HomeCardBean.java  HomeworkDetailBean.java  HomeworkListBean.java  (+66 more)
app/src/main/res/color/: blue_text_color.xml  text_span_color.xml
app/src/main/res/drawable/: address_selector.xml  amap_search_edit_bg.xml  apply_selector.xml  background_tab.xml  bg_dialog_corner.xml  bg_dotted_line.xml  blue_dot.xml  blue_item_selector.xml  btn_log_off.xml  btn_make_suer.xml  btn_remove.xml  btn_remove_selector.xml  button_join.xml  button_selector.xml  button_selectorcom.xml  calendar_selector2.xml  calender_no_selector_today_bg.xml  calender_no_selector_today_bg2.xml  calender_selector_bg1.xml  ch_dialog_app_layout_bg.xml  ch_dialog_right_bg.xml  ch_vip_card_view_progress_bg.xml  checkbox_collect.xml  checkbox_select_all.xml  checkbox_state.xml  code_color_selector.xml  code_selector.xml  contact_search_bg.xml  cursor.xml  dialog_change_img_bg.xml  dialog_qr_top_bg.xml  edt_home_work_bg.xml  fragment_home_red_dot.xml  gaode_list_selector.xml  gray_item_selector.xml  gray_selector_normal_time.xml  gray_selector_press_time.xml  gray_selector_time.xml  green_track.xml  home_page_selector.xml  (+64 more)
app/src/main/res/drawable-v21/: blue_btn_selector.xml  gray_item_selector.xml  recycler_item_place_top_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_pwd.xml  activity_add_gps.xml  activity_add_mark.xml  activity_add_vote.xml  activity_add_vote2.xml  activity_add_wifi.xml  activity_amap_poi.xml  activity_change_company.xml  activity_change_mobile.xml  activity_changeshift.xml  activity_check_safe.xml  activity_classify.xml  activity_collectiveleave.xml  activity_company_info.xml  activity_contact_detail.xml  activity_contact_search.xml  activity_course_table.xml  activity_course_update.xml  activity_create_company.xml  activity_create_company_succ.xml  activity_device_info.xml  activity_evection.xml  activity_examine.xml  activity_fieldpersonnel.xml  activity_forget_pwd.xml  activity_gao_de_map.xml  activity_gpssetting.xml  activity_group_manager.xml  activity_guide.xml  activity_homework.xml  activity_homework_detail.xml  activity_homework_list.xml  activity_imdialog.xml  activity_invite_of_excel.xml  activity_invite_of_phone.xml  activity_invite_staff.xml  activity_issue_notice.xml  activity_issue_notice2.xml  activity_join_comp_first.xml  (+221 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xuxing/k_point/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
tencentIm/: build.gradle
tencentIm/src/main/: AndroidManifest.xml
tencentIm/src/main/res/drawable/: bg_bubble_blue.xml  bg_bubble_gray.xml  btn_group.xml  group_chat_quit_bg.xml  time_background.xml
tencentIm/src/main/res/layout/: activity_chat.xml  activity_edit.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_image_preview.xml  activity_image_view.xml  activity_profile.xml  activity_send_notification.xml  activity_video_record.xml  dialog_pic_selector_layout.xml  item_conversation.xml  item_message.xml  manager_group.xml  message_loaction_view.xml  message_report_view.xml  pop_quit_grup_view.xml
tencentIm/src/main/res/values/: colors.xml  styles.xml
(+417 files in other folders)
