apply plugin: 'com.android.library'

android {

    packagingOptions {
        exclude '*.apk'
    }

    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                // 需要将 x86 架构过滤掉
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
            }
        }

        debug {

            ndk {
                // 需要将 x86 架构过滤掉
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':presentation')
    compile 'com.android.support:support-core-utils:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile project(':ui')
    //    compile 'com.google.firebase:firebase-core:9.0.0'
    //    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
//    compile 'com.meizu.flyme.internet:push-internal:3.6.3@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.amap.api:location:4.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'pub.devrel:easypermissions:1.0.0'
    implementation project(':Recyclerlibrary')
    implementation project(':zhidianutils')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
}

//apply plugin: 'com.google.gms.google-services'





