apply plugin: 'com.android.library'

android {

    packagingOptions{
        exclude '*.apk'
    }

    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1234567890
        versionName "MagicVersionForReplace"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':sdk')
    compile project(':tlslibrary')
}
