apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    signingConfigs {
        signconfig {
            storeFile file('G:/xuxing/zhidian.android/zhidian.keystore')
            storePassword 'zhidian020166'
            keyAlias 'zhidian'
            keyPassword 'zhidian020166'
        }
    }

    defaultConfig {
        applicationId "com.sdxxtop.zhidian"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 20000
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "x86"//, "arm64-v8a", "x86", "arm64-v8a", "x86_64"
            abiFilters "armeabi-v7a"
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signconfig
        }

        debug {
            signingConfig signingConfigs.signconfig
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support:design:25+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation project(':iOS_Dialog_Library')
    compile('cn.qqtheme.framework:WheelPicker:1.5.0') {
        exclude group: 'com.android.support'
    }
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'pub.devrel:easypermissions:1.0.0'
    compile 'com.amap.api:3dmap:6.2.0'
    compile 'com.amap.api:map2d:5.2.0'
    compile 'com.amap.api:search:6.1.0'
    compile 'com.amap.api:location:4.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(':Recyclerlibrary')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation project(':calendarview')
    implementation project(':android-pickers')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    compile 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:cardview-v7:25+'
    implementation project(':MPChartLib')
    implementation project(':swipemenulib')
    implementation 'com.gelitenight.waveview:waveview:1.0.0'
    compile 'com.github.warkiz.widget:indicatorseekbar:1.2.9'
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.2'
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.5@aar'
    implementation project(':faceplatform-ui')
    implementation project(':QrZxingLib')
    implementation project(':tencentIm')
    compile project(path: ':zhidianutils')
}
