<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tencent.qcloud.timchat.ui.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.tencent.qcloud.ui.TemplateTitle
            android:id="@+id/profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:backText="@string/profile_back"
            app:canBack="true"
            app:titleText="聊天信息" />
    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="180dp"-->
    <!--android:background="@color/white"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical">-->

    <!--<com.tencent.qcloud.ui.CircleImageView-->
    <!--android:id="@+id/avatar"-->
    <!--android:layout_width="115dp"-->
    <!--android:layout_height="115dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:src="@drawable/head_other" />-->

    <!--<TextView-->
    <!--android:id="@+id/name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:textColor="@color/text_gray1"-->
    <!--android:textSize="16sp" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/profile_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp">

            <RelativeLayout
                android:id="@+id/profile_left_layout"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_circle_img"
                    android:layout_width="42dp"
                    android:layout_height="42dp" />

                <TextView
                    android:id="@+id/profile_short_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/profile_left_layout"
                android:text=""
                android:textColor="@color/im_text_color"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/profile_right_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="66dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/new_friend_add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="14dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/more3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加成员"
            android:textColor="@color/im_text_color"
            android:textSize="17sp" />
    </LinearLayout>


    <com.tencent.qcloud.ui.TextAndSwitchView
        android:id="@+id/top_chat_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:tasv_line_is_show="false"
        app:tasv_text_is_check="false"
        app:tasv_text_view="置顶聊天" />

    <com.tencent.qcloud.ui.TextAndSwitchView
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:tasv_line_is_show="false"
        app:tasv_text_is_check="false"
        app:tasv_text_view="消息免打扰" />

    <!--<com.tencent.qcloud.ui.LineControllerView-->
    <!--android:id="@+id/id"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--app:name="@string/profile_id" />-->

    <!--<com.tencent.qcloud.ui.LineControllerView-->
    <!--android:id="@+id/remark"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:canNav="true"-->
    <!--app:name="@string/profile_remark" />-->

    <!--<com.tencent.qcloud.ui.LineControllerView-->
    <!--android:id="@+id/blackList"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:isSwitch="true"-->
    <!--app:name="@string/profile_black" />-->

    <!--<com.tencent.qcloud.ui.LineControllerView-->
    <!--android:id="@+id/group"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="onClick"-->
    <!--app:canNav="true"-->
    <!--app:isBottom="true"-->
    <!--app:name="@string/profile_now_group" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp">-->

    <!--<TextView-->
    <!--android:id="@+id/btnDel"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/bg_negative_btn"-->
    <!--android:clickable="true"-->
    <!--android:gravity="center"-->
    <!--android:onClick="onClick"-->
    <!--android:text="@string/profile_del"-->
    <!--android:textColor="@color/text_btn"-->
    <!--android:textSize="18sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/btnChat"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/bg_positive_btn"-->
    <!--android:clickable="true"-->
    <!--android:gravity="center"-->
    <!--android:onClick="onClick"-->
    <!--android:text="@string/profile_chat"-->
    <!--android:textColor="@color/text_btn"-->
    <!--android:textSize="18sp" />-->
    <!--</LinearLayout>-->


</LinearLayout>
