<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdxxtop.zhidian.ui.activity.ModifyPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.sdxxtop.zhidian.widget.SubTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="密码管理"
            app:subTitle="修改密码" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x54"
        android:layout_marginTop="@dimen/y308"
        android:text="原密码"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/y30" />


    <EditText
        android:id="@+id/et_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x182"
        android:layout_marginRight="@dimen/x54"
        android:layout_marginTop="@dimen/y308"
        android:background="@null"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
        android:ems="16"
        android:hint="输入原登录密码"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="@dimen/y30" />

    <View
        android:layout_width="@dimen/x643"
        android:layout_height="@dimen/y2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y374"
        android:background="@color/linecolor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x54"
        android:layout_marginTop="@dimen/y417"
        android:text="新密码"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/y30" />


    <EditText
        android:id="@+id/et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x182"
        android:layout_marginRight="@dimen/x54"
        android:layout_marginTop="@dimen/y417"
        android:background="@null"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
        android:ems="16"
        android:hint="请输入新密码"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="@dimen/y30" />

    <View
        android:layout_width="@dimen/x643"
        android:layout_height="@dimen/y2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y483"
        android:background="@color/linecolor" />

    <TextView
        android:id="@+id/tv_forgetpwd"
        android:layout_width="@dimen/x175"
        android:layout_height="@dimen/y46"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x55"
        android:layout_marginTop="@dimen/y510"
        android:text="忘记密码?"
        android:textSize="@dimen/y30" />

    <Button
        android:id="@+id/btn_make_sure"
        android:layout_width="@dimen/x591"
        android:layout_height="@dimen/y91"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y604"
        android:background="@drawable/btn_make_suer"
        android:text="确定"
        android:textColor="@color/bai"
        android:textSize="@dimen/y32" />
</RelativeLayout>
