<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdxxtop.zhidian.ui.activity.ChangeMobileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.sdxxtop.zhidian.widget.SubTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subTitle="更换手机账号" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_new_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x55"
        android:layout_marginTop="@dimen/y308"
        android:background="@null"
        android:ems="11"
        android:hint="请输入新手机号"
        android:inputType="number|phone"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="@dimen/y30" />

    <View
        android:layout_width="@dimen/x643"
        android:layout_height="@dimen/y2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y374"
        android:background="@color/linecolor" />

    <EditText
        android:id="@+id/et_indentify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x55"
        android:layout_marginTop="@dimen/y430"
        android:background="@null"
        android:ems="7"
        android:hint="请输入验证码"
        android:inputType="phone"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="@dimen/y30" />

    <RadioButton
        android:id="@+id/btn_get_indentify_code"
        android:layout_width="@dimen/x242"
        android:layout_height="@dimen/y86"
        android:layout_marginLeft="@dimen/x427"
        android:layout_marginTop="@dimen/y407"
        android:background="@drawable/code_selector"
        android:button="@null"
        android:checked="false"
        android:clickable="false"
        android:gravity="center"
        android:text="获取验证码"
        android:textColor="@drawable/code_color_selector"
        android:textSize="@dimen/y32" />

    <View
        android:layout_width="@dimen/x643"
        android:layout_height="@dimen/y2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y503"
        android:background="@color/linecolor" />

    <Button
        android:id="@+id/btn_make_sure"
        android:layout_width="@dimen/x591"
        android:layout_height="@dimen/y91"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y604"
        android:background="@drawable/btn_make_suer"
        android:text="确定"
        android:textColor="@color/bai"
        android:textSize="@dimen/y32" />
</RelativeLayout>
