<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdxxtop.zhidian.ui.activity.NoticeReciveDetailActivity">

    <include
        android:id="@+id/include_layout"
        layout="@layout/item_head_layout"></include>

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y95"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbUnReader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="未读人（）"
            android:textColor="@drawable/notice_textcolor_selector"
            android:textSize="@dimen/y30" />

        <TextView
            android:layout_width="@dimen/x1"
            android:layout_height="@dimen/y30"
            android:background="@color/texthintcolor" />

        <RadioButton
            android:id="@+id/rbReader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="已读人（）"
            android:textColor="@drawable/notice_textcolor_selector"
            android:textSize="@dimen/y30" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_notread"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y4"
                android:background="@color/lan"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y2"
                android:background="@color/linecolor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_read"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y2"
                android:background="@color/linecolor"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y4"
                android:background="@color/lan"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
