<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdxxtop.zhidian.ui.activity.AddWifiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.sdxxtop.zhidian.widget.SubTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subTitle="设置WiFi设备" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y101">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x32"
            android:text="当前连接WiFi"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/y34" />

        <TextView
            android:id="@+id/tv_wifi_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x301"
            android:text="tp-link3c"
            android:textColor="@color/texthintcolor"
            android:textSize="@dimen/y34" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y98"
            android:background="@color/linecolor" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_oname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y102"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x32"
            android:text="取个别名"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/y34" />

        <EditText
            android:id="@+id/et_oname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x219"
            android:background="@null"
            android:hint="输入别名方便记忆"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="@dimen/y34" />

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_centerHorizontal="true"
            android:background="@color/linecolor"
            android:layout_marginTop="@dimen/y98" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_oname"
        android:background="@color/backgroundcolor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y55"
            android:layout_marginLeft="@dimen/x32"
            android:layout_marginRight="@dimen/x32"
            android:layout_marginTop="@dimen/y21"
            android:text="为当前连接的WiFi起一个名字，方便管理。例如：旭兴科技一楼办公室"
            android:textColor="@color/texthintcolor"
            android:textSize="@dimen/y24" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="@dimen/x591"
            android:layout_height="@dimen/y91"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y154"
            android:background="@drawable/btn_make_suer"
            android:text="保存"
            android:textColor="@color/bai"
            android:textSize="@dimen/y32" />
    </RelativeLayout>
</LinearLayout>
