<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.sdxxtop.zhidian.widget.SubTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottomLineIsShow="false"
        app:subTitle="" />

    <com.sdxxtop.zhidian.widget.CircleImageView
        android:layout_width="@dimen/x171"
        android:layout_height="@dimen/y171"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y129"
        android:src="@mipmap/head_portrait" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x80"
            android:layout_marginTop="@dimen/y406"
            android:text="手机号"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/y30" />

        <EditText
            android:id="@+id/et_phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y404"
            android:background="@null"
            android:ems="11"
            android:hint="请输入您的手机号"
            android:inputType="number|phone"
            android:paddingLeft="@dimen/x198"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="@dimen/y30" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_marginLeft="@dimen/x79"
            android:layout_marginRight="@dimen/x79"
            android:layout_marginTop="@dimen/y464"
            android:background="@color/linecolor" />
    </RelativeLayout>


    <EditText
        android:id="@+id/et_indentify_code"
        android:layout_width="@dimen/x314"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginTop="@dimen/y541"
        android:background="@null"
        android:ems="7"
        android:hint="请输入验证码"
        android:inputType="number|phone"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="@dimen/y30" />

    <RadioButton
        android:id="@+id/btn_get_indentify_code"
        android:layout_width="@dimen/x242"
        android:layout_height="@dimen/y96"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/x79"
        android:layout_marginTop="@dimen/y517"
        android:background="@drawable/code_selector"
        android:button="@null"
        android:checked="false"
        android:clickable="false"
        android:gravity="center"
        android:text="获取验证码"
        android:textColor="@drawable/code_color_selector"
        android:textSize="@dimen/y32" />

    <TextView
        android:id="@+id/btn_get_indentify_code_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_marginLeft="@dimen/x79"
        android:layout_marginTop="@dimen/y611"
        android:layout_toLeftOf="@id/btn_get_indentify_code"
        android:background="@color/linecolor" />

    <Button
        android:id="@+id/btn_next"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/x591"
        android:layout_height="@dimen/y93"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y759"
        android:background="@drawable/shape_login"
        android:text="下一步"
        android:textColor="@color/bai"
        android:textSize="@dimen/y32" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y260"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/background2" />
</RelativeLayout>
