<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.sdxxtop.zhidian.ui.activity.NormalLoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y298"
        android:background="@mipmap/background1"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/tv_regist"
            android:layout_width="@dimen/x78"
            android:layout_height="@dimen/y48"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x55"
            android:layout_marginTop="@dimen/y32"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/y30" />
    </RelativeLayout>

    <com.sdxxtop.zhidian.widget.CircleImageView
        android:id="@+id/iv_user_dimg"
        android:layout_width="@dimen/x171"
        android:layout_height="@dimen/y171"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y337"
        android:src="@mipmap/head_portrait" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/normal_login_cell_phone_icon"
            android:layout_width="@dimen/x19"
            android:layout_height="@dimen/y30"
            android:layout_marginLeft="@dimen/x85"
            android:layout_marginTop="@dimen/y587"
            android:background="@mipmap/cellphone" />

        <EditText
            android:id="@+id/et_phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y580"
            android:background="@null"
            android:ems="8"
            android:gravity="left"
            android:hint="请输入手机号"
            android:inputType="number|phone"
            android:paddingLeft="@dimen/x132"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="@dimen/y30" />

        <ImageView
            android:id="@+id/iv_del_phone"
            android:layout_width="@dimen/x63"
            android:layout_height="@dimen/y50"
            android:layout_marginLeft="@dimen/x475"
            android:layout_marginTop="@dimen/y577"
            android:padding="@dimen/y10"
            android:src="@mipmap/dele"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="@dimen/x53"
            android:layout_height="@dimen/y40"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x85"
            android:layout_marginTop="@dimen/y590"
            android:padding="@dimen/y10"
            android:src="@mipmap/select_up" />

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_marginLeft="@dimen/x79"
            android:layout_marginRight="@dimen/x79"
            android:layout_marginTop="@dimen/y643"
            android:background="#D3D3D3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/y30"
            android:layout_marginLeft="@dimen/x85"
            android:layout_marginTop="@dimen/y706"
            android:background="@mipmap/password" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y699"
            android:background="@null"
            android:ems="11"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/x132"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="@dimen/y30" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_marginLeft="@dimen/x79"
            android:layout_marginRight="@dimen/x79"
            android:layout_marginTop="@dimen/y758"
            android:background="#D3D3D3" />

        <ImageView
            android:id="@+id/iv_del_pwd"
            android:layout_width="@dimen/x63"
            android:layout_height="@dimen/y50"
            android:layout_marginLeft="@dimen/x475"
            android:layout_marginTop="@dimen/y696"
            android:padding="@dimen/y10"
            android:src="@mipmap/dele"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cb_eye"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/x29"
            android:layout_height="@dimen/y20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x87"
            android:layout_marginTop="@dimen/y713"
            android:background="@drawable/checkbox_state"
            android:button="@null" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_login"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/x591"
        android:layout_height="@dimen/y93"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y839"
        android:background="@drawable/shape_login"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/y32" />

    <TextView
        android:id="@+id/tv_forgetpwd"
        android:layout_width="@dimen/x175"
        android:layout_height="@dimen/y46"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x55"
        android:layout_marginTop="@dimen/y983"
        android:text="忘记密码?"
        android:textSize="@dimen/y28" />

</RelativeLayout>
