<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdxxtop.zhidian.ui.activity.MessageCenterNoticeActivity">

    <com.sdxxtop.zhidian.widget.SubTitleView
        android:id="@+id/message_center_notice_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="消息中心"
        app:subTitle="公告" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/message_center_notice_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_center_notice_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundcolor"
            app:layoutManager="LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
