<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.sdxxtop.zhidian.widget.SubTitleView
        android:id="@+id/punch_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="返回"
        app:subTitle="漏打卡" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/backgroundcolor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y93"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x39"
                    android:text="选择日期"
                    android:textColor="#333333"
                    android:textSize="@dimen/y34" />

                <LinearLayout
                    android:id="@+id/ll_select_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/x30">

                    <TextView
                        android:id="@+id/tv_select_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请选择日期"
                        android:textColor="#999999"
                        android:textSize="@dimen/y34" />

                    <ImageView
                        android:layout_width="@dimen/x21"
                        android:layout_height="@dimen/y37"
                        android:layout_marginLeft="@dimen/x23"
                        android:background="@mipmap/the_right" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="#D3D3D3" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/punch_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <include layout="@layout/item_apply_content_not_submit_btn_view" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/apply_submit_btn_layout" />
</LinearLayout>