<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdxxtop.zhidian.ui.activity.SchedulingListActivity">

    <com.sdxxtop.zhidian.widget.SubTitleView
        android:id="@+id/scheduling_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="返回"
        app:rightText="新建"
        app:rightTextIsShow="true"
        app:subTitle="选择班次" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scheduling_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/scheduling_list_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y91"
            android:layout_marginBottom="@dimen/y25"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y26"
            android:background="#3296FA"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/bai"
            android:textSize="@dimen/y32" />
    </LinearLayout>
</LinearLayout>
