<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/recycler_text_item_line_color" />

    <Button
        android:id="@+id/btn_submission"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y91"
        android:layout_marginBottom="@dimen/y25"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y26"
        android:background="@drawable/shape_view_blue_solid_bg"
        android:gravity="center"
        android:text="提交申请"
        android:textColor="@color/bai"
        android:textSize="@dimen/y32" />
</LinearLayout>