<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/ch_dialog_app_layout_layout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/ch_dialog_alert_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="gone"
            android:gravity="center"
            android:text=""
            android:textColor="@color/textcolor"
            android:textSize="18sp" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/warning" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ch_dialog_alert_content"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:text="编辑内容"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#88d1d1d1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ch_dialog_alert_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ch_dialog_left_bg"
                android:text="退出"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="0.1px"
                android:layout_height="match_parent"
                android:background="@color/recycler_text_item_line_color" />

            <Button
                android:id="@+id/ch_dialog_alert_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ch_dialog_right_bg"
                android:text="确定"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>