<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_second_step"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y243">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y35"
            android:text="简单三步，完成创建"
            android:textColor="@color/texthintcolor"
            android:textSize="@dimen/y28" />

        <TextView
            android:layout_width="@dimen/x159"
            android:layout_height="@dimen/y2"
            android:layout_marginLeft="@dimen/x172"
            android:layout_marginTop="@dimen/y115"
            android:background="@color/lan"/>

        <ImageView
            android:layout_width="@dimen/y53"
            android:layout_height="@dimen/x53"
            android:layout_marginLeft="@dimen/x100"
            android:layout_marginTop="@dimen/y94"
            android:background="@mipmap/complete"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x117"
            android:layout_marginTop="@dimen/y97"
            android:text="1"
            android:textSize="@dimen/y34"
            android:textColor="@color/bai"/>

        <TextView
            android:layout_width="@dimen/x159"
            android:layout_height="@dimen/y2"
            android:layout_marginLeft="@dimen/x421"
            android:layout_marginTop="@dimen/y115"
            android:background="@color/linecolor"/>

        <ImageView
            android:layout_width="@dimen/y53"
            android:layout_height="@dimen/x53"
            android:layout_marginLeft="@dimen/x354"
            android:layout_marginTop="@dimen/y94"
            android:background="@mipmap/underway"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x372"
            android:layout_marginTop="@dimen/y96"
            android:text="2"
            android:textSize="@dimen/y34"
            android:textColor="@color/bai"/>

        <ImageView
            android:layout_width="@dimen/y53"
            android:layout_height="@dimen/x53"
            android:layout_marginLeft="@dimen/x602"
            android:layout_marginTop="@dimen/y94"
            android:background="@mipmap/not_proceeded"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x618"
            android:layout_marginTop="@dimen/y96"
            android:text="3"
            android:textSize="@dimen/y34"
            android:textColor="@color/texthintcolor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建公司"
            android:textSize="@dimen/y28"
            android:textColor="@color/lan"
            android:layout_marginLeft="@dimen/x72"
            android:layout_marginTop="@dimen/y172"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置考勤设备"
            android:textSize="@dimen/y28"
            android:textColor="@color/lan"
            android:layout_marginLeft="@dimen/x293"
            android:layout_marginTop="@dimen/y172"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置考勤时间"
            android:textSize="@dimen/y28"
            android:textColor="@color/texthintcolor"
            android:layout_marginLeft="@dimen/x540"
            android:layout_marginTop="@dimen/y172"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_second_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_second_step">

        <RelativeLayout
            android:id="@+id/rl_wifi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x33"
                android:text="WiFi考勤"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/y34"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（根据WiFi精确定位考勤）"
                android:textColor="@color/texthintcolor"
                android:textSize="@dimen/y24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x199"/>

            <CheckBox
                android:id="@+id/cb_wifi"
                android:layout_width="@dimen/x105"
                android:layout_height="@dimen/y65"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x34"
                android:button="@null"
                android:background="@drawable/iv_switch"/>

            <!--<Switch
                android:id="@+id/iv_wifi"
                android:layout_width="@dimen/x105"
                android:layout_height="@dimen/y65"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x34"
                android:track="@drawable/track"/>-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_wifi_open"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_below="@+id/rl_wifi"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/x676"
                android:layout_height="@dimen/y2"
                android:layout_centerHorizontal="true"
                android:background="@color/backgroundcolor"/>

            <TextView
                android:id="@+id/tv_wifi_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x33"
                android:text="设置WiFi："
                android:textSize="@dimen/y28"
                android:textColor="@color/texthintcolor"
                android:layout_centerVertical="true"/>
            
            <ImageView
                android:id="@+id/iv_wifi_setting"
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/y27"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/y32"
                android:background="@mipmap/next_step"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_wifi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y23"
            android:layout_below="@+id/rl_wifi_open"
            android:background="@color/backgroundcolor"/>

        <RelativeLayout
            android:id="@+id/rl_gps"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_below="@+id/tv_wifi">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x33"
                android:text="GPS定位考勤"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/y34"/>

            <CheckBox
                android:id="@+id/cb_gps"
                android:layout_width="@dimen/x105"
                android:layout_height="@dimen/y65"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x34"
                android:button="@null"
                android:background="@drawable/iv_switch"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_gps_open"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:layout_below="@+id/rl_gps"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/x676"
                android:layout_height="@dimen/y2"
                android:layout_centerHorizontal="true"
                android:background="@color/backgroundcolor"/>

            <TextView
                android:id="@+id/tv_gps_show"
                android:layout_width="@dimen/x637"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x33"
                android:text=""
                android:textSize="@dimen/y28"
                android:textColor="@color/texthintcolor"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/iv_gps_setting"
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/y27"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/y32"
                android:background="@mipmap/next_step"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_gps"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y23"
            android:layout_below="@+id/rl_gps_open"
            android:background="@color/backgroundcolor"/>

        <RelativeLayout
            android:id="@+id/rl_face"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_below="@+id/tv_gps">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x33"
                android:text="人脸识别考勤"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/y34"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（需要用户自己录入人脸）"
                android:textColor="@color/texthintcolor"
                android:textSize="@dimen/y24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x256"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_face"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y23"
            android:layout_below="@+id/rl_face"
            android:background="@color/backgroundcolor"/>

        <RelativeLayout
            android:id="@+id/rl_kaoqinji"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_below="@+id/tv_face">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x33"
                android:text="考勤机"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/y34"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（需要在后台才能添加考勤机）"
                android:textColor="@color/texthintcolor"
                android:textSize="@dimen/y24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x152"/>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y336"
        android:layout_below="@+id/rl_second_fragment"
        android:background="@color/backgroundcolor"></View>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y142"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="@dimen/x689"
            android:layout_height="@dimen/y91"
            android:layout_marginTop="@dimen/y26"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_make_suer"
            android:text="下一步"
            android:textColor="@color/bai"
            android:textSize="@dimen/y32"/>
    </RelativeLayout>
</RelativeLayout>
