<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y222"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bai">

    <ImageView
        android:id="@+id/image_conten_lcon"
        android:layout_width="@dimen/x44"
        android:layout_height="@dimen/y46" />
    
    <TextView
        android:id="@+id/tv_conten_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30"
        android:textSize="@dimen/y28"
        android:textColor="#333333"/>

</LinearLayout>