<?xml version="1.0" encoding="utf-8"?>
<com.sdxxtop.zhidian.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_mine_initiate_ping_fen_square_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--SquareFrameLayout-->
    <ImageView
        android:id="@+id/item_mine_initiate_ping_fen_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#88000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_mine_initiate_ping_fen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="背景"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_mine_initiate_ping_fen_progress_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="30（20%）"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_mine_initiate_check_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <CheckBox
            android:id="@+id/item_mine_initiate_ping_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:button="@drawable/iv_vote_switch"
            android:visibility="invisible" />
    </LinearLayout>

</com.sdxxtop.zhidian.widget.SquareFrameLayout>

