<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y23"
        android:background="#F4F4F4"/>

    <EditText
        android:id="@+id/item_apply_content_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y131"
        android:layout_marginLeft="@dimen/x33"
        android:layout_marginTop="@dimen/y28"
        android:background="@null"
        android:gravity="left"
        android:hint="请输入理由（最多200字）"
        android:maxLength="200"
        android:textColor="#999999"
        android:textSize="@dimen/y28"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="@dimen/x33"
        android:text="0/200"
        android:textColor="#999999"
        android:textSize="@dimen/y24"/>


    <!--<com.sdxxtop.zhidian.widget.HorizontalListView-->
        <!--android:id="@+id/horlv_photo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/y100"-->
        <!--android:layout_marginLeft="@dimen/x30"-->
        <!--android:layout_marginTop="@dimen/y4"-->
        <!--android:visibility="visible"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horlv_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y4"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/horlv_approver_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y23"
        android:layout_marginTop="@dimen/y17"
        android:background="#F4F4F4"/>

    <TextView
        android:id="@+id/horlv_approver_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x34"
        android:layout_marginTop="@dimen/x29"
        android:text="审批人"
        android:textColor="#333333"
        android:textSize="@dimen/y34"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horlv_approving_officer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y22"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y23"
        android:layout_marginTop="@dimen/y27"
        android:background="#F4F4F4"/>

    <TextView
        android:id="@+id/apply_content_second_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x34"
        android:layout_marginTop="@dimen/x29"
        android:text="抄送人"
        android:textColor="#333333"
        android:textSize="@dimen/y34"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horlv_scribble"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y22"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y23"
        android:layout_marginTop="@dimen/y27"
        android:background="#F4F4F4"/>

    <Button
        android:id="@+id/btn_submission"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y91"
        android:layout_marginBottom="@dimen/y25"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y26"
        android:background="#3296FA"
        android:gravity="center"
        android:text="提交申请"
        android:textColor="@color/bai"
        android:textSize="@dimen/y32"/>


</LinearLayout>