<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_group_manager_circle_image_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/item_group_manager_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/item_group_manager_img_delete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/delete_img" />
</RelativeLayout>