<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/item_apply_hor_dele"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="right|top"
        android:background="@mipmap/dele" />

    <ImageView
        android:id="@+id/item_apply_hor_img"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="left|bottom" />

    <ImageView
        android:id="@+id/item_apply_hor_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/upload_pictures"
        android:visibility="gone" />

</FrameLayout>