<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y102"
    android:background="@color/bai"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_retuen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:drawableLeft="@mipmap/nav_button_return"
        android:drawablePadding="@dimen/x17"
        android:gravity="center_vertical"
        android:text="返回"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/y36" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/y36"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/x30"
        android:text="标题"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/y36"
        android:visibility="gone" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_marginTop="@dimen/y100"
        android:background="@color/linecolor" />

</RelativeLayout>
