<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/x248"
    android:layout_height="@dimen/y280"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="@dimen/x248"
        android:layout_height="@dimen/y81"
        android:gravity="center"
        android:textSize="@dimen/y30"
        android:textColor="#666666"
        android:text="125"/>

</LinearLayout>