<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y160">

    <ImageView
        android:id="@+id/iv_item_notice_img"
        android:layout_width="@dimen/x183"
        android:layout_height="@dimen/y123"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x31"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_item_notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x22"
        android:layout_marginTop="@dimen/y33"
        android:layout_toRightOf="@+id/iv_item_notice_img"
        android:text="期末考试提前都567890-9876"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/y34" />

    <TextView
        android:id="@+id/tv_item_notice_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x22"
        android:layout_marginTop="@dimen/y98"
        android:layout_toRightOf="@+id/iv_item_notice_img"
        android:text="刘长军"
        android:textColor="@color/texthintcolor"
        android:textSize="@dimen/y24" />

    <TextView
        android:id="@+id/tv_item_notice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/y98"
        android:layout_toRightOf="@+id/tv_item_notice_name"
        android:text="23:22:00"
        android:textColor="@color/texthintcolor"
        android:textSize="@dimen/y24" />

    <ImageView
        android:id="@+id/iv_item_into"
        android:layout_width="@dimen/x18"
        android:layout_height="@dimen/y33"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x32"
        android:background="@mipmap/next_step" />
</RelativeLayout>
