<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/x83"
    android:layout_height="@dimen/y73">
    
    <com.sdxxtop.zhidian.widget.CircleImageView
        android:layout_width="@dimen/x73"
        android:layout_height="@dimen/y73"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/x10"
        android:src="#3296FA"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/x10"
        android:textSize="@dimen/y24"
        android:textColor="@color/bai"
        android:text="长军"/>

</RelativeLayout>