<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_contact_navigation_recycler"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/recycler_text_item_line_color" />
</LinearLayout>